# FloBiz_Assignment

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/srj/flobiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srj/flobiz/: MainActivity.kt
app/src/main/java/com/srj/flobiz/data/: Constants.kt  ImageResponse.kt  Photo.kt  Src.kt
app/src/main/java/com/srj/flobiz/network/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/srj/flobiz/network/utils/: Resource.kt  Status.kt
app/src/main/java/com/srj/flobiz/repository/: GetImageRepository.kt
app/src/main/java/com/srj/flobiz/ui/fragments/: HomeFragment.kt
app/src/main/java/com/srj/flobiz/ui/viewmodel/: HomeViewModel.kt
app/src/main/java/com/srj/flobiz/utils/: ViewUtils.kt
app/src/main/java/com/srj/flobiz/utils/adapter/: ImageListAdapter.kt
app/src/main/res/drawable/: ic_baseline_photo_camera_24.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  image_layout.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/srj/flobiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
